# guvercin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilgetech/guvercin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgetech/guvercin/: App.java  BetterBounceInterpolator.java  BootCompletedReceiver.java  MainActivity.java  MessageQueue.java  NotificationActivity.java  NotificationHelper.java  PigeonButton.java  Prefs.java  PulseAnimationView.java  SettingsFragment.java  SmsReceiver.java  SmsService.java  SplashActivity.java  ToggleFragment.java
app/src/main/java/com/bilgetech/guvercin/model/: ErrorResponse.java  Message.java
app/src/main/java/com/bilgetech/guvercin/network/: Api.java  ApiGenerator.java  ConnectivityHelper.java  ConnectivityInterceptor.java  SimpleCallback.java
app/src/main/res/drawable/: avd_close_to_menu.xml  avd_menu_to_close.xml  bg.xml  ic_menu_close.xml  pulse_circular.xml  vd_close.xml  vd_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_settings.xml  fragment_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bilgetech/guvercin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
