<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.bilgetech.guvercin.PulseAnimationView
        android:id="@+id/pulseAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/pigeon_logo"
        android:transitionName="@string/transition_logo" />

    <com.bilgetech.guvercin.PigeonButton
        android:id="@+id/pigeonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:tint="@color/white"
        android:src="@drawable/ic_menu_close"
        android:padding="8dp"/>

</RelativeLayout>